# maven-build-test-for-spring-boot

./: pom.xml
src/main/java/com/mkyong/: HelloController.java
